<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .calculator {
            width: 375px;
        }

        .selected {
            /* background-color: RGB(242, 242, 242) */
            color: red;
        }

        .unselected {
            color: blue;
        }

        .display {
            width: 100%;
            min-height: 60px;
            border: #ccc solid 1px;
            text-align: right;
        }

        .screen1 {
            width: 100%;
            font-size: 20px;
        }

        .screen2 {
            width: 100%;
            font-size: 30px;
        }

        .keyboard {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        li {
            list-style: none;
            display: inline-block;
            width: 90px;
            line-height: 50px;
            border: solid #ccc 1px;
            text-align: center;
        }

        .history {
            width: 100%;
            height: 100px;
            border: blue 1px solid;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <input class="screen1" type="text">
            <input class="screen2" type="text">
        </div>
        <div class="keyboard">
            <ul>
                <li class='sign'>(</li>
                <li class='sign'>)</li>
                <li class='sign'>%</li>
                <li class="delete" data-type="clear">C</li>
                <li class='number' data-type='number'>7</li>
                <li class='number' data-type='number'>8</li>
                <li class='number' data-type='number'>9</li>
                <li class='sign' data-type='divide'>รท</li>
                <li class='number' data-type='number'>4</li>
                <li class='number' data-type='number'>5</li>
                <li class='number' data-type='number'>6</li>
                <li class='sign' data-type='multiply'>ร</li>
                <li class='number' data-type='number'>1</li>
                <li class='number' data-type='number'>2</li>
                <li class='number' data-type='number'>3</li>
                <li class='sign' data-type='subtract'>-</li>
                <li class='number' data-type='number'>0</li>
                <li class='sign' data-type='decimal'>.</li>
                <li class='' data-type='equal'>=</li>
                <li class='sign' data-type="plus">+</li>
            </ul>
        </div>
        <div class="history"></div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="main.js"></script>

</body>

</html>